<!DOCTYPE html>
<html>
  <head>
    <link href="StyleSheet.css" rel="stylesheet"/>
 
 <div class="header">
<title>  </title>


<img src="CityDripsWeb_ResumeLtgrey.jpg" width="700" >

<h1> liz piet </h1>

<p> <a href="http://lizpiet.com">lizpiet.com </a> <br> 
ms.lizpiet@gmail.com<br>
(612) 867-0343 <br>
<a href="https://twitter.com/MissLizPiet"> twitter<br> </a>
<a href="https://www.linkedin.com/pub/liz-piet/31/8b4/238">linkedin </a>
</p>

  </head> 
  <body>



</div>

<div class="experience">

<h2> experience </h2>

<h3> ScutiePie, Roller Derby Jerseys and Accessories </h3>
<h4> Graphic Designer - Minneapolis, MN - January 2013 to Present </h4>

		<ul>
			<li> Designing custom jerseys and fashion prints for the Minnesota Roller Girls </li>
			<li> Creating original artwork using Adobe creative programs </li>
			<li> Adhering to team / league identity and design standards </li>
			<li> Creating print files for large format dye sublimation prints </li>
			<li> Proofreading print files and file organization  </li>
			<li> Website layout and design </li>
			<li> Customer service in a unique and creative work environment</li>
		</ul>


<h3> StevenBe </h3>
<h4> Graphic Designer - Minneapolis, MN - May 2014 to Present </h4>

		<ul>
			<li> Designing ads for new classes, tours and events for both print and web </li>
			<li> Marketing Strategies and Campaigns </li>
			<li> Book cover design and layout </li>
			<li> Brand Identity and using unconventional business and sales methods</li>
			<li> Product photography and color correction </li>
			<li> Creating store signage, print ads, businesses cards, gift certificates, and marketing materials </li>
		</ul>


<h3> Shameless Inc. </h3>
<h4> Graphic Designer - Minneapolis, MN - March 2012 to October 2013 </h4>

		<ul>
			<li> Completed pre-press and production work for screen printed materials including <br> color separation, ink set up and registration on a manual machine </li>
			<li> Created films and screens for screen printing and maintained equipment </li>
			<li> Printed, cut and pressed names and numbers for local sports teams, in house and on location </li>
			<li> Provided quality customer service </li>
			<li> Printed custom T shirts, using both screen print and dye sublimation processes </li>
			<li> Prepared files for embroidery and vinyl applications </li>
		</ul>

<h3> Vital </h3>
<h4> Graphic Designer - Minneapolis, MN - October 2011 to March 2012 </h4>

		<ul>
			<li> Prepared files for large format printing including vinyl applications for custom DJ equipment <br>and electronics, banners, posters, and other promotional prints </li>
			<li> Prepared files for high volume print production of flyers, business cards and posters </li>
			<li>Completed color corrections, created layouts and proofread all printed materials </li>
		</ul>

<h3> Orchestra Hall </h3>
<h4> Graphic Designer - Minneapolis, MN - April - July 2011 (Temporary position) </h4>
		<ul>
			<li> Created the weekly Star Tribune ad </li>
			<li> Designed print ads, postcards, posters, brochures and invitations </li>
			<li> Edited and color corrected photography for printed materials </li>
		</ul>
<div class="stripe"> </div>
</div>


<div class="education">


<h2> education </h2>
<h3> Bachelor of Science Degree in Graphic Design </h3>
<h4> The Art Institutes International Minnesota, graduated in March of 2011 </h4>


</div>


<div class="creative-skills">
<h2> creative skills </h2>

		<ul>
			<li> Package design </li>
			<li> Publication design </li>
			<li> Marketing design </li>
		</ul>
		<ul>	
			<li> Print production </li>
			<li> Layout design </li>
			<li> Proofreading </li>
		</ul>	
		<ul>	
			<li> Photography </li>
			<li> Color correction </li>
			<li> Image manipulation </li>
		</ul>
		<ul>
			<li> Fashion design </li>
			<li> Mixed media </li>
			<li> Screen printing </li>
		</ul>
		
</div>
<div class="technical-skills">
<h2> technical skills </h2>

		<ul>
			<li> Adobe Illustrator       </li>			
		</ul>
		<ul>	
		<div class="two">	<li> Adobe Photoshop </li> </div>
		</ul>	
		<ul>	
			<div class="three"> <li>Adobe InDesign </li> </div>
			
		</ul>
	<ul>	
			<div class="four"> <li> Knowledge of <br>HTML and CSS </li> </div>
			
		
		</ul>

		
</div>

</body>
</html>
